COHERE_API_KEY ='oWeoa2Yqr0yn5dSm7Ogal4pHgXEVVCkP3jCyxG74'




# OPENAI_API_KEY = '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'
